body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ensure the body takes up at least the full viewport height */
    
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.profile-card{
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    background-color: rgba(255, 255, 255, 0.651);
    overflow: hidden;
    display: flex; /* Added to apply flexbox properties */
    justify-content: center; /* Center children horizontally */
    align-items: center; /* Center children vertically */
    flex-direction: column; /* Stack children vertically */
    padding: 30px;
    /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px; */
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
img.myimg{
    width: 100px;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #2979ad;
}
h4.subtitle{
    color: #3d3d3d;
    font-size: 1.2em;
    font-weight: 500;
}
.contact-info{
    color:#be2edd;
    font-weight: 500;
    gap: 10px;
}
 
.contact-info__item{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    gap: 10px;
}
.profile-card__body{
    text-align: center;
} 
.profile-card__body p{
    font-size: 1em;
    color: #333;
    text-align: justify; /* Correct property to justify text */
} 
.profile-card__body h2,h4{
    margin: 10px 0;
}
.profile-card__body p{
    margin: 20px 0;
}


.profile-card__footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.profile-card__footer button{    
    gap: 10px;
    border: 0px;
    padding: 10px 20px;
    border-radius: 10cap;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 14px;
    font-weight: 600;
}
.profile-card__footer .btn2{
    background-color: #be2edd;
    color: #f0e3e3;
}
.profile-card__footer .btn1{
    background: #2f66b8f5;
    color: #ffffff;
}
.iconList{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.iconList i{
    font-size: 25px;
    cursor: pointer;
    color: #0c4568;
}
.call{
    color: #0c4568 !important;
}



