<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sagor Ahmed - Web Developer</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<body>
    <div class="profile-card">
        <img class="myimg" alt="Sagor Ahmed's Profile Picture" src="./img/sagor.jpeg">
        <div class="profile-card__body">
            <h2>Sagor Ahmed</h2>
            <h4 class="subtitle">Web Developer</h4>
            <p>I'm a passionate Web Developer with a knack for creating dynamic and user-friendly websites With a strong foundation in both front-end and back-end.</p>
        </div>
        <div class="contact-info">
            <div class="contact-info__item">
                <div class="call"><i class="fas fa-phone-alt"></i> <span>01788-58585</span></div>
                <div class="mail"><i class="far fa-envelope-open"></i> <span>Sagor@Gmail.Com</span></div>
            </div>
        </div>
        <div class="profile-card__footer">
            <a class="btn" href="callto:01780884888"><button class="btn1"> Hire Me </button></a>                                                                             
            <a class="btn" href="mailto:nilsagor004@gmail.com"><button class="btn2">  Follow Me </button></a>
        </div>  
        <div class="iconList">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-github"></i></a>
            <a href="#" target="_blank"><i class="fab fa-slack"></i></a>
        </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    </div>
</body>
</html>